-- | This module provides CSS class names for all Bootstrap 4 classes.
module Halogen.Themes.Bootstrap4 where

import Halogen.HTML (ClassName(..))


accordion :: ClassName
accordion = ClassName "accordion"

active :: ClassName
active = ClassName "active"

alert :: ClassName
alert = ClassName "alert"

alertDanger :: ClassName
alertDanger = ClassName "alert-danger"

alertDark :: ClassName
alertDark = ClassName "alert-dark"

alertDismissible :: ClassName
alertDismissible = ClassName "alert-dismissible"

alertHeading :: ClassName
alertHeading = ClassName "alert-heading"

alertInfo :: ClassName
alertInfo = ClassName "alert-info"

alertLight :: ClassName
alertLight = ClassName "alert-light"

alertLink :: ClassName
alertLink = ClassName "alert-link"

alertPrimary :: ClassName
alertPrimary = ClassName "alert-primary"

alertSecondary :: ClassName
alertSecondary = ClassName "alert-secondary"

alertSuccess :: ClassName
alertSuccess = ClassName "alert-success"

alertWarning :: ClassName
alertWarning = ClassName "alert-warning"

alignBaseline :: ClassName
alignBaseline = ClassName "align-baseline"

alignBottom :: ClassName
alignBottom = ClassName "align-bottom"

alignContentAround :: ClassName
alignContentAround = ClassName "align-content-around"

alignContentBetween :: ClassName
alignContentBetween = ClassName "align-content-between"

alignContentCenter :: ClassName
alignContentCenter = ClassName "align-content-center"

alignContentEnd :: ClassName
alignContentEnd = ClassName "align-content-end"

alignContentStart :: ClassName
alignContentStart = ClassName "align-content-start"

alignContentStretch :: ClassName
alignContentStretch = ClassName "align-content-stretch"

alignItemsBaseline :: ClassName
alignItemsBaseline = ClassName "align-items-baseline"

alignItemsCenter :: ClassName
alignItemsCenter = ClassName "align-items-center"

alignItemsEnd :: ClassName
alignItemsEnd = ClassName "align-items-end"

alignItemsStart :: ClassName
alignItemsStart = ClassName "align-items-start"

alignItemsStretch :: ClassName
alignItemsStretch = ClassName "align-items-stretch"

alignMiddle :: ClassName
alignMiddle = ClassName "align-middle"

alignSelfAuto :: ClassName
alignSelfAuto = ClassName "align-self-auto"

alignSelfBaseline :: ClassName
alignSelfBaseline = ClassName "align-self-baseline"

alignSelfCenter :: ClassName
alignSelfCenter = ClassName "align-self-center"

alignSelfEnd :: ClassName
alignSelfEnd = ClassName "align-self-end"

alignSelfStart :: ClassName
alignSelfStart = ClassName "align-self-start"

alignSelfStretch :: ClassName
alignSelfStretch = ClassName "align-self-stretch"

alignTextBottom :: ClassName
alignTextBottom = ClassName "align-text-bottom"

alignTextTop :: ClassName
alignTextTop = ClassName "align-text-top"

alignTop :: ClassName
alignTop = ClassName "align-top"

arrow :: ClassName
arrow = ClassName "arrow"

badge :: ClassName
badge = ClassName "badge"

badgeDanger :: ClassName
badgeDanger = ClassName "badge-danger"

badgeDark :: ClassName
badgeDark = ClassName "badge-dark"

badgeInfo :: ClassName
badgeInfo = ClassName "badge-info"

badgeLight :: ClassName
badgeLight = ClassName "badge-light"

badgePill :: ClassName
badgePill = ClassName "badge-pill"

badgePrimary :: ClassName
badgePrimary = ClassName "badge-primary"

badgeSecondary :: ClassName
badgeSecondary = ClassName "badge-secondary"

badgeSuccess :: ClassName
badgeSuccess = ClassName "badge-success"

badgeWarning :: ClassName
badgeWarning = ClassName "badge-warning"

bgDanger :: ClassName
bgDanger = ClassName "bg-danger"

bgDark :: ClassName
bgDark = ClassName "bg-dark"

bgInfo :: ClassName
bgInfo = ClassName "bg-info"

bgLight :: ClassName
bgLight = ClassName "bg-light"

bgPrimary :: ClassName
bgPrimary = ClassName "bg-primary"

bgSecondary :: ClassName
bgSecondary = ClassName "bg-secondary"

bgSuccess :: ClassName
bgSuccess = ClassName "bg-success"

bgTransparent :: ClassName
bgTransparent = ClassName "bg-transparent"

bgWarning :: ClassName
bgWarning = ClassName "bg-warning"

bgWhite :: ClassName
bgWhite = ClassName "bg-white"

blockquote :: ClassName
blockquote = ClassName "blockquote"

blockquoteFooter :: ClassName
blockquoteFooter = ClassName "blockquote-footer"

border :: ClassName
border = ClassName "border"

border0 :: ClassName
border0 = ClassName "border-0"

borderBottom :: ClassName
borderBottom = ClassName "border-bottom"

borderBottom0 :: ClassName
borderBottom0 = ClassName "border-bottom-0"

borderDanger :: ClassName
borderDanger = ClassName "border-danger"

borderDark :: ClassName
borderDark = ClassName "border-dark"

borderInfo :: ClassName
borderInfo = ClassName "border-info"

borderLeft :: ClassName
borderLeft = ClassName "border-left"

borderLeft0 :: ClassName
borderLeft0 = ClassName "border-left-0"

borderLight :: ClassName
borderLight = ClassName "border-light"

borderPrimary :: ClassName
borderPrimary = ClassName "border-primary"

borderRight :: ClassName
borderRight = ClassName "border-right"

borderRight0 :: ClassName
borderRight0 = ClassName "border-right-0"

borderSecondary :: ClassName
borderSecondary = ClassName "border-secondary"

borderSuccess :: ClassName
borderSuccess = ClassName "border-success"

borderTop :: ClassName
borderTop = ClassName "border-top"

borderTop0 :: ClassName
borderTop0 = ClassName "border-top-0"

borderWarning :: ClassName
borderWarning = ClassName "border-warning"

borderWhite :: ClassName
borderWhite = ClassName "border-white"

breadcrumb :: ClassName
breadcrumb = ClassName "breadcrumb"

breadcrumbItem :: ClassName
breadcrumbItem = ClassName "breadcrumb-item"

bsPopoverAuto :: ClassName
bsPopoverAuto = ClassName "bs-popover-auto"

bsPopoverBottom :: ClassName
bsPopoverBottom = ClassName "bs-popover-bottom"

bsPopoverLeft :: ClassName
bsPopoverLeft = ClassName "bs-popover-left"

bsPopoverRight :: ClassName
bsPopoverRight = ClassName "bs-popover-right"

bsPopoverTop :: ClassName
bsPopoverTop = ClassName "bs-popover-top"

bsTooltipAuto :: ClassName
bsTooltipAuto = ClassName "bs-tooltip-auto"

bsTooltipBottom :: ClassName
bsTooltipBottom = ClassName "bs-tooltip-bottom"

bsTooltipLeft :: ClassName
bsTooltipLeft = ClassName "bs-tooltip-left"

bsTooltipRight :: ClassName
bsTooltipRight = ClassName "bs-tooltip-right"

bsTooltipTop :: ClassName
bsTooltipTop = ClassName "bs-tooltip-top"

btn :: ClassName
btn = ClassName "btn"

btnBlock :: ClassName
btnBlock = ClassName "btn-block"

btnDanger :: ClassName
btnDanger = ClassName "btn-danger"

btnDark :: ClassName
btnDark = ClassName "btn-dark"

btnGroup :: ClassName
btnGroup = ClassName "btn-group"

btnGroupLg :: ClassName
btnGroupLg = ClassName "btn-group-lg"

btnGroupSm :: ClassName
btnGroupSm = ClassName "btn-group-sm"

btnGroupToggle :: ClassName
btnGroupToggle = ClassName "btn-group-toggle"

btnGroupVertical :: ClassName
btnGroupVertical = ClassName "btn-group-vertical"

btnInfo :: ClassName
btnInfo = ClassName "btn-info"

btnLg :: ClassName
btnLg = ClassName "btn-lg"

btnLight :: ClassName
btnLight = ClassName "btn-light"

btnLink :: ClassName
btnLink = ClassName "btn-link"

btnOutlineDanger :: ClassName
btnOutlineDanger = ClassName "btn-outline-danger"

btnOutlineDark :: ClassName
btnOutlineDark = ClassName "btn-outline-dark"

btnOutlineInfo :: ClassName
btnOutlineInfo = ClassName "btn-outline-info"

btnOutlineLight :: ClassName
btnOutlineLight = ClassName "btn-outline-light"

btnOutlinePrimary :: ClassName
btnOutlinePrimary = ClassName "btn-outline-primary"

btnOutlineSecondary :: ClassName
btnOutlineSecondary = ClassName "btn-outline-secondary"

btnOutlineSuccess :: ClassName
btnOutlineSuccess = ClassName "btn-outline-success"

btnOutlineWarning :: ClassName
btnOutlineWarning = ClassName "btn-outline-warning"

btnPrimary :: ClassName
btnPrimary = ClassName "btn-primary"

btnSecondary :: ClassName
btnSecondary = ClassName "btn-secondary"

btnSm :: ClassName
btnSm = ClassName "btn-sm"

btnSuccess :: ClassName
btnSuccess = ClassName "btn-success"

btnToolbar :: ClassName
btnToolbar = ClassName "btn-toolbar"

btnWarning :: ClassName
btnWarning = ClassName "btn-warning"

card :: ClassName
card = ClassName "card"

cardBody :: ClassName
cardBody = ClassName "card-body"

cardColumns :: ClassName
cardColumns = ClassName "card-columns"

cardDeck :: ClassName
cardDeck = ClassName "card-deck"

cardFooter :: ClassName
cardFooter = ClassName "card-footer"

cardGroup :: ClassName
cardGroup = ClassName "card-group"

cardHeader :: ClassName
cardHeader = ClassName "card-header"

cardHeaderPills :: ClassName
cardHeaderPills = ClassName "card-header-pills"

cardHeaderTabs :: ClassName
cardHeaderTabs = ClassName "card-header-tabs"

cardImg :: ClassName
cardImg = ClassName "card-img"

cardImgBottom :: ClassName
cardImgBottom = ClassName "card-img-bottom"

cardImgOverlay :: ClassName
cardImgOverlay = ClassName "card-img-overlay"

cardImgTop :: ClassName
cardImgTop = ClassName "card-img-top"

cardLink :: ClassName
cardLink = ClassName "card-link"

cardSubtitle :: ClassName
cardSubtitle = ClassName "card-subtitle"

cardText :: ClassName
cardText = ClassName "card-text"

cardTitle :: ClassName
cardTitle = ClassName "card-title"

carousel :: ClassName
carousel = ClassName "carousel"

carouselCaption :: ClassName
carouselCaption = ClassName "carousel-caption"

carouselControlNext :: ClassName
carouselControlNext = ClassName "carousel-control-next"

carouselControlNextIcon :: ClassName
carouselControlNextIcon = ClassName "carousel-control-next-icon"

carouselControlPrev :: ClassName
carouselControlPrev = ClassName "carousel-control-prev"

carouselControlPrevIcon :: ClassName
carouselControlPrevIcon = ClassName "carousel-control-prev-icon"

carouselFade :: ClassName
carouselFade = ClassName "carousel-fade"

carouselIndicators :: ClassName
carouselIndicators = ClassName "carousel-indicators"

carouselInner :: ClassName
carouselInner = ClassName "carousel-inner"

carouselItem :: ClassName
carouselItem = ClassName "carousel-item"

carouselItemLeft :: ClassName
carouselItemLeft = ClassName "carousel-item-left"

carouselItemNext :: ClassName
carouselItemNext = ClassName "carousel-item-next"

carouselItemPrev :: ClassName
carouselItemPrev = ClassName "carousel-item-prev"

carouselItemRight :: ClassName
carouselItemRight = ClassName "carousel-item-right"

clearfix :: ClassName
clearfix = ClassName "clearfix"

close :: ClassName
close = ClassName "close"

col :: ClassName
col = ClassName "col"

col1 :: ClassName
col1 = ClassName "col-1"

col10 :: ClassName
col10 = ClassName "col-10"

col11 :: ClassName
col11 = ClassName "col-11"

col12 :: ClassName
col12 = ClassName "col-12"

col2 :: ClassName
col2 = ClassName "col-2"

col3 :: ClassName
col3 = ClassName "col-3"

col4 :: ClassName
col4 = ClassName "col-4"

col5 :: ClassName
col5 = ClassName "col-5"

col6 :: ClassName
col6 = ClassName "col-6"

col7 :: ClassName
col7 = ClassName "col-7"

col8 :: ClassName
col8 = ClassName "col-8"

col9 :: ClassName
col9 = ClassName "col-9"

colAuto :: ClassName
colAuto = ClassName "col-auto"

colFormLabel :: ClassName
colFormLabel = ClassName "col-form-label"

colFormLabelLg :: ClassName
colFormLabelLg = ClassName "col-form-label-lg"

colFormLabelSm :: ClassName
colFormLabelSm = ClassName "col-form-label-sm"

colLg :: ClassName
colLg = ClassName "col-lg"

colLg1 :: ClassName
colLg1 = ClassName "col-lg-1"

colLg10 :: ClassName
colLg10 = ClassName "col-lg-10"

colLg11 :: ClassName
colLg11 = ClassName "col-lg-11"

colLg12 :: ClassName
colLg12 = ClassName "col-lg-12"

colLg2 :: ClassName
colLg2 = ClassName "col-lg-2"

colLg3 :: ClassName
colLg3 = ClassName "col-lg-3"

colLg4 :: ClassName
colLg4 = ClassName "col-lg-4"

colLg5 :: ClassName
colLg5 = ClassName "col-lg-5"

colLg6 :: ClassName
colLg6 = ClassName "col-lg-6"

colLg7 :: ClassName
colLg7 = ClassName "col-lg-7"

colLg8 :: ClassName
colLg8 = ClassName "col-lg-8"

colLg9 :: ClassName
colLg9 = ClassName "col-lg-9"

colLgAuto :: ClassName
colLgAuto = ClassName "col-lg-auto"

colMd :: ClassName
colMd = ClassName "col-md"

colMd1 :: ClassName
colMd1 = ClassName "col-md-1"

colMd10 :: ClassName
colMd10 = ClassName "col-md-10"

colMd11 :: ClassName
colMd11 = ClassName "col-md-11"

colMd12 :: ClassName
colMd12 = ClassName "col-md-12"

colMd2 :: ClassName
colMd2 = ClassName "col-md-2"

colMd3 :: ClassName
colMd3 = ClassName "col-md-3"

colMd4 :: ClassName
colMd4 = ClassName "col-md-4"

colMd5 :: ClassName
colMd5 = ClassName "col-md-5"

colMd6 :: ClassName
colMd6 = ClassName "col-md-6"

colMd7 :: ClassName
colMd7 = ClassName "col-md-7"

colMd8 :: ClassName
colMd8 = ClassName "col-md-8"

colMd9 :: ClassName
colMd9 = ClassName "col-md-9"

colMdAuto :: ClassName
colMdAuto = ClassName "col-md-auto"

colSm :: ClassName
colSm = ClassName "col-sm"

colSm1 :: ClassName
colSm1 = ClassName "col-sm-1"

colSm10 :: ClassName
colSm10 = ClassName "col-sm-10"

colSm11 :: ClassName
colSm11 = ClassName "col-sm-11"

colSm12 :: ClassName
colSm12 = ClassName "col-sm-12"

colSm2 :: ClassName
colSm2 = ClassName "col-sm-2"

colSm3 :: ClassName
colSm3 = ClassName "col-sm-3"

colSm4 :: ClassName
colSm4 = ClassName "col-sm-4"

colSm5 :: ClassName
colSm5 = ClassName "col-sm-5"

colSm6 :: ClassName
colSm6 = ClassName "col-sm-6"

colSm7 :: ClassName
colSm7 = ClassName "col-sm-7"

colSm8 :: ClassName
colSm8 = ClassName "col-sm-8"

colSm9 :: ClassName
colSm9 = ClassName "col-sm-9"

colSmAuto :: ClassName
colSmAuto = ClassName "col-sm-auto"

colXl :: ClassName
colXl = ClassName "col-xl"

colXl1 :: ClassName
colXl1 = ClassName "col-xl-1"

colXl10 :: ClassName
colXl10 = ClassName "col-xl-10"

colXl11 :: ClassName
colXl11 = ClassName "col-xl-11"

colXl12 :: ClassName
colXl12 = ClassName "col-xl-12"

colXl2 :: ClassName
colXl2 = ClassName "col-xl-2"

colXl3 :: ClassName
colXl3 = ClassName "col-xl-3"

colXl4 :: ClassName
colXl4 = ClassName "col-xl-4"

colXl5 :: ClassName
colXl5 = ClassName "col-xl-5"

colXl6 :: ClassName
colXl6 = ClassName "col-xl-6"

colXl7 :: ClassName
colXl7 = ClassName "col-xl-7"

colXl8 :: ClassName
colXl8 = ClassName "col-xl-8"

colXl9 :: ClassName
colXl9 = ClassName "col-xl-9"

colXlAuto :: ClassName
colXlAuto = ClassName "col-xl-auto"

collapse :: ClassName
collapse = ClassName "collapse"

collapsing :: ClassName
collapsing = ClassName "collapsing"

container :: ClassName
container = ClassName "container"

containerFluid :: ClassName
containerFluid = ClassName "container-fluid"

customCheckbox :: ClassName
customCheckbox = ClassName "custom-checkbox"

customControl :: ClassName
customControl = ClassName "custom-control"

customControlInline :: ClassName
customControlInline = ClassName "custom-control-inline"

customControlInput :: ClassName
customControlInput = ClassName "custom-control-input"

customControlLabel :: ClassName
customControlLabel = ClassName "custom-control-label"

customFile :: ClassName
customFile = ClassName "custom-file"

customFileInput :: ClassName
customFileInput = ClassName "custom-file-input"

customFileLabel :: ClassName
customFileLabel = ClassName "custom-file-label"

customRadio :: ClassName
customRadio = ClassName "custom-radio"

customRange :: ClassName
customRange = ClassName "custom-range"

customSelect :: ClassName
customSelect = ClassName "custom-select"

customSelectLg :: ClassName
customSelectLg = ClassName "custom-select-lg"

customSelectSm :: ClassName
customSelectSm = ClassName "custom-select-sm"

dBlock :: ClassName
dBlock = ClassName "d-block"

dFlex :: ClassName
dFlex = ClassName "d-flex"

dInline :: ClassName
dInline = ClassName "d-inline"

dInlineBlock :: ClassName
dInlineBlock = ClassName "d-inline-block"

dInlineFlex :: ClassName
dInlineFlex = ClassName "d-inline-flex"

dNone :: ClassName
dNone = ClassName "d-none"

dTable :: ClassName
dTable = ClassName "d-table"

dTableCell :: ClassName
dTableCell = ClassName "d-table-cell"

dTableRow :: ClassName
dTableRow = ClassName "d-table-row"

disabled :: ClassName
disabled = ClassName "disabled"

display1 :: ClassName
display1 = ClassName "display-1"

display2 :: ClassName
display2 = ClassName "display-2"

display3 :: ClassName
display3 = ClassName "display-3"

display4 :: ClassName
display4 = ClassName "display-4"

dropdown :: ClassName
dropdown = ClassName "dropdown"

dropdownDivider :: ClassName
dropdownDivider = ClassName "dropdown-divider"

dropdownHeader :: ClassName
dropdownHeader = ClassName "dropdown-header"

dropdownItem :: ClassName
dropdownItem = ClassName "dropdown-item"

dropdownItemText :: ClassName
dropdownItemText = ClassName "dropdown-item-text"

dropdownMenu :: ClassName
dropdownMenu = ClassName "dropdown-menu"

dropdownMenuRight :: ClassName
dropdownMenuRight = ClassName "dropdown-menu-right"

dropdownToggle :: ClassName
dropdownToggle = ClassName "dropdown-toggle"

dropdownToggleSplit :: ClassName
dropdownToggleSplit = ClassName "dropdown-toggle-split"

dropleft :: ClassName
dropleft = ClassName "dropleft"

dropright :: ClassName
dropright = ClassName "dropright"

dropup :: ClassName
dropup = ClassName "dropup"

embedResponsive :: ClassName
embedResponsive = ClassName "embed-responsive"

embedResponsive16by9 :: ClassName
embedResponsive16by9 = ClassName "embed-responsive-16by9"

embedResponsive1by1 :: ClassName
embedResponsive1by1 = ClassName "embed-responsive-1by1"

embedResponsive21by9 :: ClassName
embedResponsive21by9 = ClassName "embed-responsive-21by9"

embedResponsive4by3 :: ClassName
embedResponsive4by3 = ClassName "embed-responsive-4by3"

embedResponsiveItem :: ClassName
embedResponsiveItem = ClassName "embed-responsive-item"

fade :: ClassName
fade = ClassName "fade"

figure :: ClassName
figure = ClassName "figure"

figureCaption :: ClassName
figureCaption = ClassName "figure-caption"

figureImg :: ClassName
figureImg = ClassName "figure-img"

fixedBottom :: ClassName
fixedBottom = ClassName "fixed-bottom"

fixedTop :: ClassName
fixedTop = ClassName "fixed-top"

flexColumn :: ClassName
flexColumn = ClassName "flex-column"

flexColumnReverse :: ClassName
flexColumnReverse = ClassName "flex-column-reverse"

flexFill :: ClassName
flexFill = ClassName "flex-fill"

flexGrow0 :: ClassName
flexGrow0 = ClassName "flex-grow-0"

flexGrow1 :: ClassName
flexGrow1 = ClassName "flex-grow-1"

flexNowrap :: ClassName
flexNowrap = ClassName "flex-nowrap"

flexRow :: ClassName
flexRow = ClassName "flex-row"

flexRowReverse :: ClassName
flexRowReverse = ClassName "flex-row-reverse"

flexShrink0 :: ClassName
flexShrink0 = ClassName "flex-shrink-0"

flexShrink1 :: ClassName
flexShrink1 = ClassName "flex-shrink-1"

flexWrap :: ClassName
flexWrap = ClassName "flex-wrap"

flexWrapReverse :: ClassName
flexWrapReverse = ClassName "flex-wrap-reverse"

floatLeft :: ClassName
floatLeft = ClassName "float-left"

floatNone :: ClassName
floatNone = ClassName "float-none"

floatRight :: ClassName
floatRight = ClassName "float-right"

focus :: ClassName
focus = ClassName "focus"

fontItalic :: ClassName
fontItalic = ClassName "font-italic"

fontWeightBold :: ClassName
fontWeightBold = ClassName "font-weight-bold"

fontWeightLight :: ClassName
fontWeightLight = ClassName "font-weight-light"

fontWeightNormal :: ClassName
fontWeightNormal = ClassName "font-weight-normal"

formCheck :: ClassName
formCheck = ClassName "form-check"

formCheckInline :: ClassName
formCheckInline = ClassName "form-check-inline"

formCheckInput :: ClassName
formCheckInput = ClassName "form-check-input"

formCheckLabel :: ClassName
formCheckLabel = ClassName "form-check-label"

formControl :: ClassName
formControl = ClassName "form-control"

formControlFile :: ClassName
formControlFile = ClassName "form-control-file"

formControlLg :: ClassName
formControlLg = ClassName "form-control-lg"

formControlPlaintext :: ClassName
formControlPlaintext = ClassName "form-control-plaintext"

formControlRange :: ClassName
formControlRange = ClassName "form-control-range"

formControlSm :: ClassName
formControlSm = ClassName "form-control-sm"

formGroup :: ClassName
formGroup = ClassName "form-group"

formInline :: ClassName
formInline = ClassName "form-inline"

formRow :: ClassName
formRow = ClassName "form-row"

formText :: ClassName
formText = ClassName "form-text"

h100 :: ClassName
h100 = ClassName "h-100"

h25 :: ClassName
h25 = ClassName "h-25"

h50 :: ClassName
h50 = ClassName "h-50"

h75 :: ClassName
h75 = ClassName "h-75"

hAuto :: ClassName
hAuto = ClassName "h-auto"

h1 :: ClassName
h1 = ClassName "h1"

h2 :: ClassName
h2 = ClassName "h2"

h3 :: ClassName
h3 = ClassName "h3"

h4 :: ClassName
h4 = ClassName "h4"

h5 :: ClassName
h5 = ClassName "h5"

h6 :: ClassName
h6 = ClassName "h6"

imgFluid :: ClassName
imgFluid = ClassName "img-fluid"

imgThumbnail :: ClassName
imgThumbnail = ClassName "img-thumbnail"

initialism :: ClassName
initialism = ClassName "initialism"

inputGroup :: ClassName
inputGroup = ClassName "input-group"

inputGroupAppend :: ClassName
inputGroupAppend = ClassName "input-group-append"

inputGroupLg :: ClassName
inputGroupLg = ClassName "input-group-lg"

inputGroupPrepend :: ClassName
inputGroupPrepend = ClassName "input-group-prepend"

inputGroupSm :: ClassName
inputGroupSm = ClassName "input-group-sm"

inputGroupText :: ClassName
inputGroupText = ClassName "input-group-text"

invalidFeedback :: ClassName
invalidFeedback = ClassName "invalid-feedback"

invalidTooltip :: ClassName
invalidTooltip = ClassName "invalid-tooltip"

invisible :: ClassName
invisible = ClassName "invisible"

isInvalid :: ClassName
isInvalid = ClassName "is-invalid"

isValid :: ClassName
isValid = ClassName "is-valid"

jumbotron :: ClassName
jumbotron = ClassName "jumbotron"

jumbotronFluid :: ClassName
jumbotronFluid = ClassName "jumbotron-fluid"

justifyContentAround :: ClassName
justifyContentAround = ClassName "justify-content-around"

justifyContentBetween :: ClassName
justifyContentBetween = ClassName "justify-content-between"

justifyContentCenter :: ClassName
justifyContentCenter = ClassName "justify-content-center"

justifyContentEnd :: ClassName
justifyContentEnd = ClassName "justify-content-end"

justifyContentStart :: ClassName
justifyContentStart = ClassName "justify-content-start"

lead :: ClassName
lead = ClassName "lead"

listGroup :: ClassName
listGroup = ClassName "list-group"

listGroupFlush :: ClassName
listGroupFlush = ClassName "list-group-flush"

listGroupItem :: ClassName
listGroupItem = ClassName "list-group-item"

listGroupItemAction :: ClassName
listGroupItemAction = ClassName "list-group-item-action"

listGroupItemDanger :: ClassName
listGroupItemDanger = ClassName "list-group-item-danger"

listGroupItemDark :: ClassName
listGroupItemDark = ClassName "list-group-item-dark"

listGroupItemInfo :: ClassName
listGroupItemInfo = ClassName "list-group-item-info"

listGroupItemLight :: ClassName
listGroupItemLight = ClassName "list-group-item-light"

listGroupItemPrimary :: ClassName
listGroupItemPrimary = ClassName "list-group-item-primary"

listGroupItemSecondary :: ClassName
listGroupItemSecondary = ClassName "list-group-item-secondary"

listGroupItemSuccess :: ClassName
listGroupItemSuccess = ClassName "list-group-item-success"

listGroupItemWarning :: ClassName
listGroupItemWarning = ClassName "list-group-item-warning"

listInline :: ClassName
listInline = ClassName "list-inline"

listInlineItem :: ClassName
listInlineItem = ClassName "list-inline-item"

listUnstyled :: ClassName
listUnstyled = ClassName "list-unstyled"

m0 :: ClassName
m0 = ClassName "m-0"

m1 :: ClassName
m1 = ClassName "m-1"

m2 :: ClassName
m2 = ClassName "m-2"

m3 :: ClassName
m3 = ClassName "m-3"

m4 :: ClassName
m4 = ClassName "m-4"

m5 :: ClassName
m5 = ClassName "m-5"

mAuto :: ClassName
mAuto = ClassName "m-auto"

mark :: ClassName
mark = ClassName "mark"

mb0 :: ClassName
mb0 = ClassName "mb-0"

mb1 :: ClassName
mb1 = ClassName "mb-1"

mb2 :: ClassName
mb2 = ClassName "mb-2"

mb3 :: ClassName
mb3 = ClassName "mb-3"

mb4 :: ClassName
mb4 = ClassName "mb-4"

mb5 :: ClassName
mb5 = ClassName "mb-5"

mbAuto :: ClassName
mbAuto = ClassName "mb-auto"

media :: ClassName
media = ClassName "media"

mediaBody :: ClassName
mediaBody = ClassName "media-body"

mh100 :: ClassName
mh100 = ClassName "mh-100"

ml0 :: ClassName
ml0 = ClassName "ml-0"

ml1 :: ClassName
ml1 = ClassName "ml-1"

ml2 :: ClassName
ml2 = ClassName "ml-2"

ml3 :: ClassName
ml3 = ClassName "ml-3"

ml4 :: ClassName
ml4 = ClassName "ml-4"

ml5 :: ClassName
ml5 = ClassName "ml-5"

mlAuto :: ClassName
mlAuto = ClassName "ml-auto"

modal :: ClassName
modal = ClassName "modal"

modalBackdrop :: ClassName
modalBackdrop = ClassName "modal-backdrop"

modalBody :: ClassName
modalBody = ClassName "modal-body"

modalContent :: ClassName
modalContent = ClassName "modal-content"

modalDialog :: ClassName
modalDialog = ClassName "modal-dialog"

modalDialogCentered :: ClassName
modalDialogCentered = ClassName "modal-dialog-centered"

modalFooter :: ClassName
modalFooter = ClassName "modal-footer"

modalHeader :: ClassName
modalHeader = ClassName "modal-header"

modalOpen :: ClassName
modalOpen = ClassName "modal-open"

modalScrollbarMeasure :: ClassName
modalScrollbarMeasure = ClassName "modal-scrollbar-measure"

modalTitle :: ClassName
modalTitle = ClassName "modal-title"

mr0 :: ClassName
mr0 = ClassName "mr-0"

mr1 :: ClassName
mr1 = ClassName "mr-1"

mr2 :: ClassName
mr2 = ClassName "mr-2"

mr3 :: ClassName
mr3 = ClassName "mr-3"

mr4 :: ClassName
mr4 = ClassName "mr-4"

mr5 :: ClassName
mr5 = ClassName "mr-5"

mrAuto :: ClassName
mrAuto = ClassName "mr-auto"

mt0 :: ClassName
mt0 = ClassName "mt-0"

mt1 :: ClassName
mt1 = ClassName "mt-1"

mt2 :: ClassName
mt2 = ClassName "mt-2"

mt3 :: ClassName
mt3 = ClassName "mt-3"

mt4 :: ClassName
mt4 = ClassName "mt-4"

mt5 :: ClassName
mt5 = ClassName "mt-5"

mtAuto :: ClassName
mtAuto = ClassName "mt-auto"

mw100 :: ClassName
mw100 = ClassName "mw-100"

mx0 :: ClassName
mx0 = ClassName "mx-0"

mx1 :: ClassName
mx1 = ClassName "mx-1"

mx2 :: ClassName
mx2 = ClassName "mx-2"

mx3 :: ClassName
mx3 = ClassName "mx-3"

mx4 :: ClassName
mx4 = ClassName "mx-4"

mx5 :: ClassName
mx5 = ClassName "mx-5"

mxAuto :: ClassName
mxAuto = ClassName "mx-auto"

my0 :: ClassName
my0 = ClassName "my-0"

my1 :: ClassName
my1 = ClassName "my-1"

my2 :: ClassName
my2 = ClassName "my-2"

my3 :: ClassName
my3 = ClassName "my-3"

my4 :: ClassName
my4 = ClassName "my-4"

my5 :: ClassName
my5 = ClassName "my-5"

myAuto :: ClassName
myAuto = ClassName "my-auto"

nav :: ClassName
nav = ClassName "nav"

navFill :: ClassName
navFill = ClassName "nav-fill"

navItem :: ClassName
navItem = ClassName "nav-item"

navJustified :: ClassName
navJustified = ClassName "nav-justified"

navLink :: ClassName
navLink = ClassName "nav-link"

navPills :: ClassName
navPills = ClassName "nav-pills"

navTabs :: ClassName
navTabs = ClassName "nav-tabs"

navbar :: ClassName
navbar = ClassName "navbar"

navbarBrand :: ClassName
navbarBrand = ClassName "navbar-brand"

navbarCollapse :: ClassName
navbarCollapse = ClassName "navbar-collapse"

navbarDark :: ClassName
navbarDark = ClassName "navbar-dark"

navbarExpand :: ClassName
navbarExpand = ClassName "navbar-expand"

navbarExpandSm :: ClassName
navbarExpandSm = ClassName "navbar-expand-sm"

navbarExpandMd :: ClassName
navbarExpandMd = ClassName "navbar-expand-md"

navbarExpandLg :: ClassName
navbarExpandLg = ClassName "navbar-expand-lg"

navbarExpandXl :: ClassName
navbarExpandXl = ClassName "navbar-expand-xl"

navbarLight :: ClassName
navbarLight = ClassName "navbar-light"

navbarNav :: ClassName
navbarNav = ClassName "navbar-nav"

navbarText :: ClassName
navbarText = ClassName "navbar-text"

navbarToggler :: ClassName
navbarToggler = ClassName "navbar-toggler"

navbarTogglerIcon :: ClassName
navbarTogglerIcon = ClassName "navbar-toggler-icon"

noGutters :: ClassName
noGutters = ClassName "no-gutters"

offset1 :: ClassName
offset1 = ClassName "offset-1"

offset10 :: ClassName
offset10 = ClassName "offset-10"

offset11 :: ClassName
offset11 = ClassName "offset-11"

offset2 :: ClassName
offset2 = ClassName "offset-2"

offset3 :: ClassName
offset3 = ClassName "offset-3"

offset4 :: ClassName
offset4 = ClassName "offset-4"

offset5 :: ClassName
offset5 = ClassName "offset-5"

offset6 :: ClassName
offset6 = ClassName "offset-6"

offset7 :: ClassName
offset7 = ClassName "offset-7"

offset8 :: ClassName
offset8 = ClassName "offset-8"

offset9 :: ClassName
offset9 = ClassName "offset-9"

offsetMd1 :: ClassName
offsetMd1 = ClassName "offset-md-1"

offsetMd10 :: ClassName
offsetMd10 = ClassName "offset-md-10"

offsetMd11 :: ClassName
offsetMd11 = ClassName "offset-md-11"

offsetMd2 :: ClassName
offsetMd2 = ClassName "offset-md-2"

offsetMd3 :: ClassName
offsetMd3 = ClassName "offset-md-3"

offsetMd4 :: ClassName
offsetMd4 = ClassName "offset-md-4"

offsetMd5 :: ClassName
offsetMd5 = ClassName "offset-md-5"

offsetMd6 :: ClassName
offsetMd6 = ClassName "offset-md-6"

offsetMd7 :: ClassName
offsetMd7 = ClassName "offset-md-7"

offsetMd8 :: ClassName
offsetMd8 = ClassName "offset-md-8"

offsetMd9 :: ClassName
offsetMd9 = ClassName "offset-md-9"

order0 :: ClassName
order0 = ClassName "order-0"

order1 :: ClassName
order1 = ClassName "order-1"

order10 :: ClassName
order10 = ClassName "order-10"

order11 :: ClassName
order11 = ClassName "order-11"

order12 :: ClassName
order12 = ClassName "order-12"

order2 :: ClassName
order2 = ClassName "order-2"

order3 :: ClassName
order3 = ClassName "order-3"

order4 :: ClassName
order4 = ClassName "order-4"

order5 :: ClassName
order5 = ClassName "order-5"

order6 :: ClassName
order6 = ClassName "order-6"

order7 :: ClassName
order7 = ClassName "order-7"

order8 :: ClassName
order8 = ClassName "order-8"

order9 :: ClassName
order9 = ClassName "order-9"

orderFirst :: ClassName
orderFirst = ClassName "order-first"

orderLast :: ClassName
orderLast = ClassName "order-last"

p0 :: ClassName
p0 = ClassName "p-0"

p1 :: ClassName
p1 = ClassName "p-1"

p2 :: ClassName
p2 = ClassName "p-2"

p3 :: ClassName
p3 = ClassName "p-3"

p4 :: ClassName
p4 = ClassName "p-4"

p5 :: ClassName
p5 = ClassName "p-5"

pageItem :: ClassName
pageItem = ClassName "page-item"

pageLink :: ClassName
pageLink = ClassName "page-link"

pagination :: ClassName
pagination = ClassName "pagination"

paginationLg :: ClassName
paginationLg = ClassName "pagination-lg"

paginationSm :: ClassName
paginationSm = ClassName "pagination-sm"

pb0 :: ClassName
pb0 = ClassName "pb-0"

pb1 :: ClassName
pb1 = ClassName "pb-1"

pb2 :: ClassName
pb2 = ClassName "pb-2"

pb3 :: ClassName
pb3 = ClassName "pb-3"

pb4 :: ClassName
pb4 = ClassName "pb-4"

pb5 :: ClassName
pb5 = ClassName "pb-5"

pl0 :: ClassName
pl0 = ClassName "pl-0"

pl1 :: ClassName
pl1 = ClassName "pl-1"

pl2 :: ClassName
pl2 = ClassName "pl-2"

pl3 :: ClassName
pl3 = ClassName "pl-3"

pl4 :: ClassName
pl4 = ClassName "pl-4"

pl5 :: ClassName
pl5 = ClassName "pl-5"

popover :: ClassName
popover = ClassName "popover"

popoverBody :: ClassName
popoverBody = ClassName "popover-body"

popoverHeader :: ClassName
popoverHeader = ClassName "popover-header"

positionAbsolute :: ClassName
positionAbsolute = ClassName "position-absolute"

positionFixed :: ClassName
positionFixed = ClassName "position-fixed"

positionRelative :: ClassName
positionRelative = ClassName "position-relative"

positionStatic :: ClassName
positionStatic = ClassName "position-static"

positionSticky :: ClassName
positionSticky = ClassName "position-sticky"

pr0 :: ClassName
pr0 = ClassName "pr-0"

pr1 :: ClassName
pr1 = ClassName "pr-1"

pr2 :: ClassName
pr2 = ClassName "pr-2"

pr3 :: ClassName
pr3 = ClassName "pr-3"

pr4 :: ClassName
pr4 = ClassName "pr-4"

pr5 :: ClassName
pr5 = ClassName "pr-5"

preScrollable :: ClassName
preScrollable = ClassName "pre-scrollable"

progress :: ClassName
progress = ClassName "progress"

progressBar :: ClassName
progressBar = ClassName "progress-bar"

progressBarAnimated :: ClassName
progressBarAnimated = ClassName "progress-bar-animated"

progressBarStriped :: ClassName
progressBarStriped = ClassName "progress-bar-striped"

pt0 :: ClassName
pt0 = ClassName "pt-0"

pt1 :: ClassName
pt1 = ClassName "pt-1"

pt2 :: ClassName
pt2 = ClassName "pt-2"

pt3 :: ClassName
pt3 = ClassName "pt-3"

pt4 :: ClassName
pt4 = ClassName "pt-4"

pt5 :: ClassName
pt5 = ClassName "pt-5"

px0 :: ClassName
px0 = ClassName "px-0"

px1 :: ClassName
px1 = ClassName "px-1"

px2 :: ClassName
px2 = ClassName "px-2"

px3 :: ClassName
px3 = ClassName "px-3"

px4 :: ClassName
px4 = ClassName "px-4"

px5 :: ClassName
px5 = ClassName "px-5"

py0 :: ClassName
py0 = ClassName "py-0"

py1 :: ClassName
py1 = ClassName "py-1"

py2 :: ClassName
py2 = ClassName "py-2"

py3 :: ClassName
py3 = ClassName "py-3"

py4 :: ClassName
py4 = ClassName "py-4"

py5 :: ClassName
py5 = ClassName "py-5"

rounded :: ClassName
rounded = ClassName "rounded"

rounded0 :: ClassName
rounded0 = ClassName "rounded-0"

roundedBottom :: ClassName
roundedBottom = ClassName "rounded-bottom"

roundedCircle :: ClassName
roundedCircle = ClassName "rounded-circle"

roundedLeft :: ClassName
roundedLeft = ClassName "rounded-left"

roundedRight :: ClassName
roundedRight = ClassName "rounded-right"

roundedTop :: ClassName
roundedTop = ClassName "rounded-top"

row :: ClassName
row = ClassName "row"

shadow :: ClassName
shadow = ClassName "shadow"

shadowLg :: ClassName
shadowLg = ClassName "shadow-lg"

shadowNone :: ClassName
shadowNone = ClassName "shadow-none"

shadowSm :: ClassName
shadowSm = ClassName "shadow-sm"

show :: ClassName
show = ClassName "show"

small :: ClassName
small = ClassName "small"

srOnly :: ClassName
srOnly = ClassName "sr-only"

srOnlyFocusable :: ClassName
srOnlyFocusable = ClassName "sr-only-focusable"

tabContent :: ClassName
tabContent = ClassName "tab-content"

tabPane :: ClassName
tabPane = ClassName "tab-pane"

table :: ClassName
table = ClassName "table"

tableActive :: ClassName
tableActive = ClassName "table-active"

tableBordered :: ClassName
tableBordered = ClassName "table-bordered"

tableBorderless :: ClassName
tableBorderless = ClassName "table-borderless"

tableDanger :: ClassName
tableDanger = ClassName "table-danger"

tableDark :: ClassName
tableDark = ClassName "table-dark"

tableHover :: ClassName
tableHover = ClassName "table-hover"

tableInfo :: ClassName
tableInfo = ClassName "table-info"

tableLight :: ClassName
tableLight = ClassName "table-light"

tablePrimary :: ClassName
tablePrimary = ClassName "table-primary"

tableResponsive :: ClassName
tableResponsive = ClassName "table-responsive"

tableSecondary :: ClassName
tableSecondary = ClassName "table-secondary"

tableSm :: ClassName
tableSm = ClassName "table-sm"

tableStriped :: ClassName
tableStriped = ClassName "table-striped"

tableSuccess :: ClassName
tableSuccess = ClassName "table-success"

tableWarning :: ClassName
tableWarning = ClassName "table-warning"

textBlack50 :: ClassName
textBlack50 = ClassName "text-black-50"

textBody :: ClassName
textBody = ClassName "text-body"

textCapitalize :: ClassName
textCapitalize = ClassName "text-capitalize"

textCenter :: ClassName
textCenter = ClassName "text-center"

textDanger :: ClassName
textDanger = ClassName "text-danger"

textDark :: ClassName
textDark = ClassName "text-dark"

textHide :: ClassName
textHide = ClassName "text-hide"

textInfo :: ClassName
textInfo = ClassName "text-info"

textJustify :: ClassName
textJustify = ClassName "text-justify"

textLeft :: ClassName
textLeft = ClassName "text-left"

textLight :: ClassName
textLight = ClassName "text-light"

textLowercase :: ClassName
textLowercase = ClassName "text-lowercase"

textMonospace :: ClassName
textMonospace = ClassName "text-monospace"

textMuted :: ClassName
textMuted = ClassName "text-muted"

textNowrap :: ClassName
textNowrap = ClassName "text-nowrap"

textPrimary :: ClassName
textPrimary = ClassName "text-primary"

textRight :: ClassName
textRight = ClassName "text-right"

textSecondary :: ClassName
textSecondary = ClassName "text-secondary"

textSuccess :: ClassName
textSuccess = ClassName "text-success"

textTruncate :: ClassName
textTruncate = ClassName "text-truncate"

textUppercase :: ClassName
textUppercase = ClassName "text-uppercase"

textWarning :: ClassName
textWarning = ClassName "text-warning"

textWhite :: ClassName
textWhite = ClassName "text-white"

textWhite50 :: ClassName
textWhite50 = ClassName "text-white-50"

theadDark :: ClassName
theadDark = ClassName "thead-dark"

theadLight :: ClassName
theadLight = ClassName "thead-light"

tooltip :: ClassName
tooltip = ClassName "tooltip"

tooltipInner :: ClassName
tooltipInner = ClassName "tooltip-inner"

validFeedback :: ClassName
validFeedback = ClassName "valid-feedback"

validTooltip :: ClassName
validTooltip = ClassName "valid-tooltip"

visible :: ClassName
visible = ClassName "visible"

w100 :: ClassName
w100 = ClassName "w-100"

w25 :: ClassName
w25 = ClassName "w-25"

w50 :: ClassName
w50 = ClassName "w-50"

w75 :: ClassName
w75 = ClassName "w-75"

wAuto :: ClassName
wAuto = ClassName "w-auto"

wasValidated :: ClassName
wasValidated = ClassName "was-validated"
